graph/schema.graphqls

scalar Time

type Event {
  id: ID!
  start: String!
  end: String!
  status: Boolean!
  priority: Int!
  group: Int!
  title: String!
  description: String!
  user: User!
}

type User {
  id: ID!
  name: String!
}

type Query {
  events: [Event!]!
}

input NewEvent {
  title: String!
  description: String!
  start: String!
  end: String!
}

input UpdateEvent {
  id: String!
  title: String!
  description: String!
  start: String!
  end: String!
}

type Mutation {
  createEvent(input: NewEvent!): Event!
  updateEvent(input: UpdateEvent!): Event!
  deleteEvent(id: String!): Boolean!
}
